API_URL="http://localhost:9137/api/v1"

FIREBASE_API_KEY=(vault)apiKey secret/dev/tagd/firebase
FIREBASE_AUTH_DOMAIN=(vault)authDomain secret/dev/tagd/firebase
FIREBASE_PROJECT_ID=(vault)projectId secret/dev/tagd/firebase
FIREBASE_STORAGE_BUCKET=(vault)storageBucket secret/dev/tagd/firebase
FIREBASE_MESSAGING_SENDER_ID=(vault)messagingSenderId secret/dev/tagd/firebase
FIREBASE_APP_ID=(vault)appIdDashboard secret/dev/tagd/firebase
FIREBASE_MEASUREMENT=(vault)measurementIdDashboard secret/dev/tagd/firebase
FIREBASE_TENANT_ID_RESELLERS=(vault)tenantIdResellers secret/dev/tagd/firebase
FIREBASE_TENANT_ID_RETAILERS=(vault)tenantIdRetailers secret/dev/tagd/firebase
